<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>s0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>s0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s2</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>s1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>s1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>T</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a,b</input>&#13;
					<from>&#13;
						<name>T</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>T</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>s2</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>s2</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s2</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>s1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>s2</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>s0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>s1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>T</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>s2</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>s0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>,</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>46.0</x>&#13;
					<y>92.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>428.81442006269594</x>&#13;
					<y>79.65509953070705</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>601.4562173458726</x>&#13;
					<y>80.6047072591142</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>243.6623476140718</x>&#13;
					<y>187.91038056912214</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>236.88754982626673</x>&#13;
					<y>69.71292652212333</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>237.9268702364292</x>&#13;
					<y>101.94217300858372</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>515.1353187042843</x>&#13;
					<y>80.12990339491063</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>601.4562173458726</x>&#13;
					<y>10.604707259114207</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>243.6623476140718</x>&#13;
					<y>117.91038056912214</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>144.8311738070359</x>&#13;
					<y>139.95519028456107</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>336.23838383838387</x>&#13;
					<y>133.7827400499146</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>q0, q1, q2</value>&#13;
			<point>&#13;
				<x>243.6623476140718</x>&#13;
				<y>187.91038056912214</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>q3, q4</value>&#13;
			<point>&#13;
				<x>428.81442006269594</x>&#13;
				<y>79.65509953070705</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map/>&#13;
</structure>