<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>,</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>s0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>s0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>s1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>s3</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>T</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>s4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>s5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>s2</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>s6</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>s0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>s0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s2</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>s1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s3</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>s1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s2</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>s3</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>s3</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1,0</input>&#13;
					<from>&#13;
						<name>T</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>T</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1,0</input>&#13;
					<from>&#13;
						<name>s4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>T</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>s4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>s5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s2</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>s5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s6</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>s2</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>T</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>s2</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s2</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>s6</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>T</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>s6</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>s5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>s1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>s3</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>s4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>s5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>s2</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>55.0</x>&#13;
					<y>65.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>200.0</x>&#13;
					<y>63.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>354.0</x>&#13;
					<y>60.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>354.0</x>&#13;
					<y>366.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>354.0</x>&#13;
					<y>208.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>221.0</x>&#13;
					<y>156.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>54.0</x>&#13;
					<y>204.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>279.0</x>&#13;
					<y>254.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>354.0</x>&#13;
					<y>138.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>204.0</x>&#13;
					<y>285.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>316.5</x>&#13;
					<y>310.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>54.5</x>&#13;
					<y>134.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>354.0</x>&#13;
					<y>287.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>287.5</x>&#13;
					<y>108.00000000000001</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>127.5</x>&#13;
					<y>64.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>277.0</x>&#13;
					<y>61.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>354.0</x>&#13;
					<y>134.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>354.0</x>&#13;
					<y>296.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>263.87507785717133</x>&#13;
					<y>196.7882192273884</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>54.0</x>&#13;
					<y>134.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>236.12492214282867</x>&#13;
					<y>213.2117807726116</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>127.0</x>&#13;
					<y>133.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>137.5</x>&#13;
					<y>180.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>q1</value>&#13;
			<point>&#13;
				<x>354.0</x>&#13;
				<y>208.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>q1, q4</value>&#13;
			<point>&#13;
				<x>354.0</x>&#13;
				<y>60.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>q2, q3</value>&#13;
			<point>&#13;
				<x>221.0</x>&#13;
				<y>156.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>q1, q2, q3</value>&#13;
			<point>&#13;
				<x>200.0</x>&#13;
				<y>63.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>q4</value>&#13;
			<point>&#13;
				<x>279.0</x>&#13;
				<y>254.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>q2</value>&#13;
			<point>&#13;
				<x>54.0</x>&#13;
				<y>204.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map/>&#13;
</structure>